<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="listOfItmes" layoutX="22.0" layoutY="52.0" prefHeight="332.0" prefWidth="292.0" />
      <Label layoutX="25.0" layoutY="14.0" prefHeight="27.0" prefWidth="292.0" text="YOUR ITEMS:" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <JFXButton fx:id="payButton" layoutX="438.0" layoutY="359.0" prefHeight="25.0" prefWidth="148.0" text="Pay" />
   </children>
</AnchorPane>
