<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="184.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pizza" textAlignment="CENTER" wrappingWidth="179.13671875">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <JFXButton layoutX="437.0" layoutY="344.0" prefHeight="25.0" prefWidth="141.0" text="Add to Cart" />
      <TextField layoutX="14.0" layoutY="79.0" prefHeight="308.0" prefWidth="328.0" />
   </children>
</AnchorPane>
