<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btn0_getMenu" layoutX="197.0" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="176.0" text="getMenu()" />
      <TextArea fx:id="tars0_getMenu" layoutX="185.0" layoutY="109.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</Pane>
