<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Graphics/yellow.jpg" />
         </image>
      </ImageView>
      <Text fill="#ab0000" layoutX="10.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Method:" textAlignment="CENTER" wrappingWidth="381.13671875">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text fill="#ab0000" layoutX="14.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Sum:" wrappingWidth="174.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="payButton" layoutX="334.0" layoutY="365.0" mnemonicParsing="false" onAction="#payButton" prefHeight="25.0" prefWidth="57.0" text="Pay&gt;&gt;" textFill="#ab0000" />
      <Button fx:id="backButton" layoutX="10.0" layoutY="365.0" mnemonicParsing="false" onAction="#backButton" text="&lt;&lt;Back" textFill="#ab0000" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="401.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Graphics/logo.png" />
         </image>
      </ImageView>
      <RadioButton layoutX="19.0" layoutY="90.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Credit-Card" textFill="#ab0000">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="17.0" layoutY="125.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Debit-Card" textFill="#ab0000">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="18.0" layoutY="161.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Cash" textFill="#ab0000">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <TextField fx:id="totalSum" layoutX="14.0" layoutY="273.0" />
   </children>
</AnchorPane>
