--Populating Database 

INSERT INTO seat(isOccupied)
VALUES	(true),
      	(false),
	(true),
	(true),
	(false),
	(true),
      	(false),
	(true),
	(true),
	(false);

INSERT INTO orders(table_id,status,feedback,receipt)
VALUES(1,'PENDING', 'extra chees','the price is 200DKK'),
      (2,'DELIVERED','more sauce','the price is 100DKK');

INSERT INTO menuItem(menu_name,description,isAvailable,price)
VALUES ('Pizza','salami and chees', TRUE, 100),
       ('Spagetti','tomato and ham', TRUE, 150);
       
INSERT INTO menuItem_order(item_id,order_id)
VALUES (1,1),
       (2,1);

INSERT INTO ingredient(nameof)
VALUES ('Tomato'),
       ('Salami'),
       ('Chees'),
       ('Mushroom'),
       ('Ketchap'),
       ('Pasta');
       
INSERT INTO menuItem_ingredient (item_id, nameof)
VALUES (1,'Tomato'),
       (1,'Salami'),
       (1,'Chees'),
       (1,'Mushroom'),
       (2,'Ketchap'),
       (2,'Pasta');
       